# gr8conf2016-intro-software-model

./: README.adoc  build.gradle  index.html  settings.gradle  step2.json  step3.json  step4.json  step5.json  step6.json  step7.json  target-platform.json
buildSrc/src/main/groovy/: Checksum.groovy  ChecksumImproved.groovy
gradle/: asciidoctor.gradle  checksum.gradle  github.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/app/java/com/acme/app/: Main.java
sample-app/src/myLib/java/com/acme/mylib/: Greeter.java
sample-app/src/myLib/java/com/acme/mylib/internal/: GreeterInternal.java
src/docs/asciidoc/: docinfo-footer.html  index.adoc
src/docs/asciidoc/screencast/: compile-avoidance.json
src/docs/theme/: sky.css
